/* pages/login/login.wxss */
.login{
  text-align: center;
  position: relative;  
  width: 100%;
  height: 100%;
  .main{
    width: 100%;
    height: 50%;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50% ,-50%);
  }
}
.login .user_img{

  .iconwx{
    color: #00cb6d;
    font-size: 100rpx;
  }
}

.content{
  margin-top: 100rpx;
  font-size: 30rpx;
  color: #000;
  .content-text{
    padding-bottom: 20rpx;
  }
  text{
    color: #666;
  }
  position: relative;
}
.content::before{
  content: "";
  width: 80%;
  height: 1px;
  background: #eee;
  position: absolute;
  top: -40rpx;
  left: 50%;
  transform: translateX(-50%);
}
.sq-btn{
  width: 80% !important;
  font-size: 32rpx;
  color: #ffffff !important;
  font-weight: normal !important;
  border-radius: 40rpx !important;
}