
page .mt10 {
  margin-top: 10rpx;
}
page .mr10 {
  margin-right: 10rpx;
}
page .mt20 {
  margin-top: 20rpx;
}
page .pt10 {
  padding-top: 10rpx;
}
page .pt20 {
  padding-top: 20rpx;
}
page .pl10 {
  padding-left: 10rpx;
}
page .pl20 {
  padding-left: 20rpx;
}
page .web-bg1 {
  background-color: #f0f0f0;
}
page .web-bg2 {
  background-color: #f7f7f7;
}
page .web-bg3 {
  background-color: #f5f7fa;
}
page .d-block {
  display: block;
}
page .d-inline {
  display: inline-block;
}
page .d-flex {
  display: flex;
}
page .pr {
  position: relative;
}
page .f-l {
  float: left;
}
page .f-r {
  float: right;
}
page .navigator-btn {
  font-size: 20rpx;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 24rpx;
  text-align: center;
  line-height: 24rpx;
  display: inline-block;
  padding: 14rpx 26rpx;
  box-sizing: border-box;
  margin-top: 27rpx;
}
page .content {
  padding: 0 40rpx;
  box-sizing: border-box;
}
page .smartword {
  font-size: 20rpx;
  color: #fff;
  font-weight: 300;
}
page .middleword {
  font-size: 24rpx;
  color: #000000;
  font-weight: 500;
}
.van-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.van-multi-ellipsis--l2 {
  -webkit-line-clamp: 2;
}
.van-multi-ellipsis--l2,
.van-multi-ellipsis--l3 {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
}
.van-multi-ellipsis--l3 {
  -webkit-line-clamp: 3;
}
.van-clearfix:after {
  display: table;
  clear: both;
  content: "";
}
.van-hairline,
.van-hairline--bottom,
.van-hairline--left,
.van-hairline--right,
.van-hairline--surround,
.van-hairline--top,
.van-hairline--top-bottom {
  position: relative;
}
.van-hairline--bottom:after,
.van-hairline--left:after,
.van-hairline--right:after,
.van-hairline--surround:after,
.van-hairline--top-bottom:after,
.van-hairline--top:after,
.van-hairline:after {
  position: absolute;
  box-sizing: border-box;
  -webkit-transform-origin: center;
  transform-origin: center;
  content: " ";
  pointer-events: none;
  top: -50%;
  right: -50%;
  bottom: -50%;
  left: -50%;
  border: 0 solid #eee;
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
}
.van-hairline--top:after {
  border-top-width: 1px;
}
.van-hairline--left:after {
  border-left-width: 1px;
}
.van-hairline--right:after {
  border-right-width: 1px;
}
.van-hairline--bottom:after {
  border-bottom-width: 1px;
}
.van-hairline--top-bottom:after {
  border-width: 1px 0;
}
.van-hairline--surround:after {
  border-width: 1px;
}
@import "./assets/wxss/common.less";
//导入字体图标
@import "./assets/wxss/icon.less";
/**app.wxss**/
page,
view,
text,
textarea,
swiper,
swiper-item,
navigator,
image {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 28rpx;
}
.container {
  height: 100%;
  display: flex;
  background: #ccc;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
.color6 {
  color: #666;
}
.color3 {
  color: #333;
}
image {
  display:block;
}

.van-swipe-cell__left,
.van-swipe-cell__right {
  display: inline-block;
  width: 65px;
  height: 44px;
  font-size: 15px;
  line-height: 44px;
  color: #fff;
  text-align: center;
  background-color: #f44;
}

.notice-content .i-swipeout-item {
  background: pink;
  padding: 0rpx !important;
}

page{
  height: 100%;
}
//头像
.avatar{
  width: 88rpx;
  height: 88rpx;
  overflow: hidden;
  border-radius: 50%;
  image{
    width: 100%;
    height: 100%;
  }
}
.f-20{
  font-size: 20rpx;
  
}
.f-22{
  font-size: 22rpx;
  
}
.f-24{
  font-size: 24rpx;

}
.f-32{
  font-size: 32rpx;

}
//用户名称
.user-name{
  font-size: 24rpx;
  color: #000000;
}
//时间
.time{
  font-size: 20rpx;
  color: #C3CCD9;
}
.article-title{
  font-size: 26rpx;
  color: #000000;
  font-weight: bold;
}

//文章列表说明
.article-mark{
  font-size: 24rpx;
  color: #9CA6B5;
  line-height: 40rpx;
}


  //修改原生radio的样式
/*  重写 checkbox 样式  */
/* 未选中的 背景样式 */
/*radio未选中时样式 */
radio .wx-radio-input{ 
  width: 24rpx;
  height: 24rpx;
  background-color: #fff;
  /* 自定义样式.... */
 /* 我这里没有进行，未选中的样式修改
   height: 40rpx; 
   width: 40rpx;
   margin-top: -4rpx;
   border-radius: 50%;
   border: 2rpx solid #999;
   background: transparent;
    */
  
  }
 /* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */
 radio .wx-radio-input.wx-radio-input-checked {
   /* border: none; */
   border-color: #2792ff !important;
   background-color: #fff !important;
   /* background-color: #fff!important; */
   /* background-color: transparent!important; */
   /* 居中 */
   display: flex !important;
   justify-content: center !important;
   align-items: center !important;
    position: relative;
 }
 /* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
 radio .wx-radio-input.wx-radio-input-checked::before {
  /* 去除对号 */
  content: ''; 
  /* background: #fff; */
  width: 14rpx;
  height: 14rpx;
  border-radius: 50%;
  /* background: red; */
  background-color: #2792ff;
  /* 居中 */
  /* margin-top: 0rpx; */
  /* display: flex; */
  /* position: relative; */
     margin-top: 0rpx; 
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50% -50%);
    
   
 }