/* pages/login/pages/idCard/idCard.wxss */
.body{
  padding: 40rpx;
  .submit{
    margin-top: 80rpx;
  }
  .placeholder{
    color: #C3CCD9;
    font-size: 24rpx;
  }
  .input{
    border-bottom: 1px solid #eee;
    padding-bottom: 30rpx;
  }
}

.why{
  display: flex;
  flex-direction: column;
  padding:  0 40rpx;
  line-height: 45rpx;
  color: #666;
  font-size: 24rpx;
  .title{
    color: #333;
    font-size: 32rpx;
    padding:  20rpx 0;
  }
}