/* pages/login/pages/personalData/personal data.wxss */
.personal{
  padding: 40rpx 40rpx 130rpx;
  input{
    font-size: 24rpx;
    color: #333;
  }
  .placeholder-class{
    font-size: 24rpx;
    color: #C3CCD9;
  }
  .bottom{
    height: 150rpx;
    width: 100%;
     position: fixed;
     left: 50%;
     bottom: 0;
    transform: translateX(-50%);
    z-index: 1000;
    background: #fff;
    display: flex;
    align-items: center;
  }
  // .sbumit-btn{
  //   // position: fixed;
  //   // bottom: 22rpx;
  //   // left: 50%;
  //   // transform: translateX(-50%);
  //   // z-index: 1000;
  // }
}
.basic{  
  .title{
    font-size: 28rpx;

  }
  .form-item{
    padding: 20rpx;
    margin: 20rpx 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20rpx;
    border: 1px solid #eee;
    color: #C3CCD9;
    background: rgba(249, 249, 249, 1);;
    .lable{
      width: 125rpx;
      font-size: 24rpx;
      color: #333;
    }
    .right-content{
      padding-left: 20rpx;
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .upload-img{
        width: 80rpx;
        height: 80rpx;
        border: 1px dashed #318AFF;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #318AFF;
        background: #EAF3FF;
      }
      .picker{
        width: 100%;
        text{
          text-align: center;
        }
      }
      .getcode{
        padding: 10rpx 20rpx;
        border: 1px solid #eee;

      }
    }
  }
}